$out_background: #000000;
$in_background: #111111;
$border: #222222;
$input_border: #333333;
$primary_color: #00FF88;
$secondary_text: #555555;
$input_background: #1a1a1a;


Screen {
    background: $out_background;
    align: center middle;
}

#center-container {
    border: tall $border;
    background: $in_background;
    padding: 2 4;
    align: center middle;
}

#app-title {
    width: 100%;
    content-align: center middle;
    color: $primary_color;
    text-style: bold;
    margin: 1;
}

#app-description {
    width: 100%;
    content-align: center middle;
    color: $secondary_text;
    margin-bottom: 2;
}

#host-view, #join-view {
    align: center middle;
    content-align: center middle;
    width: 100%;
    height: auto;
}

#status-label, #join-status {
    content-align: center middle;
    margin-bottom: 1;
}

Input {
    width: 100%;
    background: $input_background;
    border: tall $input_border;
    color: white;
    margin: 1;
    content-align: center middle;
}

Input:focus {
    border: tall $primary_color;
}

#action-bar {
    height: 4;
    align: center middle;
}

Button {
    width: 30;
    height: 3;
    margin: 1;
    border: none;
    background: $input_background;
    color: white;
}

#btn-host, #btn-connect {
    background: $primary_color;
    color: black;
    text-style: bold;
}

#btn-host:hover {
    background: $input_background;
    border: tall $primary_color;
    color: $primary_color;
    text-style: bold;
}

#btn-join:hover, #btn-send:hover {
    background: $primary_color;
    color: black;
    text-style: bold;
}


#join-code-input {
    width: 30;
}

#btn-join, #btn-send {
    color: $primary_color;
    border: tall $primary_color;
}

#btn-back {
    margin-top: 2;
    width: 30;
    background: $input_background;
    color: $secondary_text;
    margin: 1;
}

#btn-back:hover {
    border: tall $primary_color;
}

#host-code-display {
    width: 32;
    background: $input_background;
    color: $primary_color;
    text-align: center;
    padding: 1;
    text-style: bold;
}

#host-code-display:hover {
    background: $primary_color;
    color: black;
    text-align: center;
    padding: 1;
    text-style: bold;
}

LoadingIndicator {
    width: 32;
    color: $primary_color;
    height: 3;
    margin: 1 0;
}

.hidden {
    display: none;
}

#chat-main {
    height: 100%;
    padding: 1 2;
    border: tall $input_border;
}

#messages-log {
    height: 1fr;
    background: $in_background;
    margin-bottom: 1;
}

#input-container {
    height: 4;
    width: 100%;
}

TextArea#message-input {
    width: 1fr;
    height: 100%;
    background: $input_background;
    color: white;
    border: tall $input_border;
}

TextArea#message-input:focus {
    border: tall $primary_color;
}

#btn-send {
    width: 12;
    height: 3;
    margin-left: 1;
    background: $primary_color;
    color: black;
    text-style: bold;
}

#btn-send:hover {
    background: white;
}